-py!
    from cos.models.const import (PERM_BASIC,
                                  PERM_ADMIN,
                                  PERM_DELIVERY)


-def navbar(is_login=False, perms=None)
    -py
        anonymous = [
            ('Home', '/'),
            (u'今日菜单', '/menu'),
        ]
        user = [
            (u'查看购物车', '/order/user_cart'),
            (u'查看订单', '/order'),
            (u'预约订餐', '/'),
        ]
        staff_basic = [
            (u'菜品库管理', '/'),
        ]
        staff_delivery = [
            (u'查看待送订单', '/'),
        ]
        staff_admin = [
            (u'菜单管理', '/'),
        ]
        if not is_login:
            tabs = anonymous
        elif perms is None:
            tabs = anonymous + user
        else:
            tabs = anonymous + user
            if perms & PERM_BASIC:
                tabs += staff_basic
            if perms & PERM_DELIVERY:
                tabs += staff_delivery
            if perms & PERM_ADMIN:
                tabs += staff_admin
    ul.nav.navbar-nav
        -for name, link in tabs:
            li
                a href="${link}" ${name}
