-py!
    from flask.ext.login import current_user

-namespace name="navbar" /widgets/navbar.plim


doctype html
html
  head
    meta charset="UTF-8"
    meta name="description" content="COS, Cafeteria Ordering System"
    meta name="author" content="Harry Lee"

    title
      -py
        _t = capture(self.title).strip()
      -if _t
        ${_t} · COS - Cafeteria Ordering System
      -else
        COS - Cafeteria Ordering System

    link href="${url_for('static', filename='css/lib/bootstrap.css')}" rel="stylesheet"
    link href="${url_for('static', filename='css/main.css')}" rel="stylesheet"
    ${self.head_script()}
    -block extra_head

  body
    #header
      #user-nav.navbar.navbar-default.navbar-fixed-top
        .container
          .navbar-header
            a.navbar-brand href="/"
              span COS
          .navbar-collapse.collapse
            -py
              is_login = current_user.is_authenticated()
              perms = None if not is_login else current_user.permissions
            ${navbar.navbar(is_login, perms)}
            ul.nav.navbar-nav.navbar-right
              ${self.user_links()}
    #content.container
        ${self.body()}
    #footer.span12
      .container
        p.text-muted.credit
          © tclh123.com 2014
    -block extra_js

-def title()
-def head_script()
    script type="text/javascript" src="${url_for('static', filename='js/lib/require.js')}"
    script type="text/javascript" src="${url_for('static', filename='js/mod/common.js')}"
    script type="text/javascript" src="${url_for('static', filename='js/app/main.js')}"

-def user_links()
  -if current_user.is_authenticated()
    li.dropdown
      a.dropdown-toggle href="#" data-toggle="dropdown"
        span ${current_user.name}
        b.caret
      ul.dropdown-menu
        li
          a href="#"
            i.glyphicon.glyphicon-user
            Profile
        li.divider
        li
          a href="${url_for('auth.logout')}"
            i.glyphicon.glyphicon-volume-off
            Logout
  -else
    li
      a href="${url_for('auth.login')}" Login
