# coding=utf-8

from plim import preprocessor

# configure mako templates and plim preprocessor
MAKO_PREPROCESSOR = preprocessor
MAKO_TRANSLATE_EXCEPTIONS = False

# configure SQLAlchemy
DATABASE_URI = "mysql://{user}:{passwd}@{host}/{db}"
db_params = {
    'user': 'vagrant',
    'passwd': '',
    'host': 'localhost',
    'db': 'cosdb'
}
SQLALCHEMY_DATABASE_URI = DATABASE_URI.format(**db_params)

# vim:set ft=python:
